pipelineJob('kogito-runtimes-pr-check') {
    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        github('kiegroup/kogito-pipelines')
                    }
                    branch('*/master')
                }
            }
            scriptPath('Jenkinsfile.pr')
        }
    }
    properties {
        githubProjectUrl('https://github.com/kiegroup/kogito-runtimes/')
    }
    triggers {
        githubPullRequest {
            gitHubAuthId('kie-ci1-token')
            admins(['triceo', 'rsynek', 'winklerm', 'mcimbale', 'mbiarnes', 'pszubiak', 'radtriste'])
            orgWhitelist('kiegroup')
            useGitHubHooks()
            // use cron to check for new PR's/comments since webhook can't send payload to RHBA Jenkins on VPN?
            cron('H/15 * * * *')
            triggerPhrase('.*[j|J]enkins,? retest this.*')
            skipBuildPhrase('.*\\[skip\\W+ci\\].*')
            allowMembersOfWhitelistedOrgsAsAdmin()
            extensions {
                commitStatus {
                    context('Linux')
                    statusUrl('${BUILD_URL}display/redirect')
                    addTestResults()
                }
            }
        }
    }
}
