pipelineJob('kogito-runtimes-pr-check') {
    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        github('kiegroup/kogito-pipelines')
                    }
                    branch('*/master')
                }
            }
            scriptPath('Jenkinsfile.pr')
        }
    }
    properties {
        githubProjectUrl('https://github.com/kiegroup/kogito-runtimes/')
    }
    triggers {
        ghprbTrigger {
            adminlist('triceo rsynek winklerm mcimbale mbiarnes pszubiak radtriste')
            whitelist('')
            orgslist('kiegroup')
            // use cron to check for new PR's/comments since webhook can't send payload to RHBA Jenkins on VPN?
            cron('H/15 * * * *')
            triggerPhrase('.*[j|J]enkins,? retest this.*')
            onlyTriggerPhrase(true)
            useGitHubHooks(true)
            permitAll(false)
            autoCloseFailedPullRequests(false)
            displayBuildErrorsOnDownstreamBuilds(false)
            commentFilePath("")
            skipBuildPhrase('.*\\[skip\\W+ci\\].*')
            blackListCommitAuthor('')
            allowMembersOfWhitelistedOrgsAsAdmin(true)
            msgSuccess('Build succeeded.')
            msgFailure('Build failed.')
            commitStatusContext('Linux')
            gitHubAuthId('kie-ci1-token')
            buildDescTemplate('')
            blackListLabels('')
            whiteListLabels('')
            extensions {
                ghprbSimpleStatus {
                    showMatrixStatus(true)
                    commitStatusContext('Linux')
                    statusUrl('${BUILD_URL}display/redirect')
                    triggeredStatus('Build triggered.')
                    startedStatus('Build started.')
                    addTestResults(true)
                }
            }
            includedRegions('')
            excludedRegions('')
        }
    }
}
